# VehicleManagementSystem-VMS-

./: pom.xml
VMS-SSM/src/main/java/com/controller/: UserController.java
VMS-SSM/src/main/java/com/dao/: CarDao.java  UserDao.java
VMS-SSM/src/main/java/com/model/: CarRequest.java
VMS-SSM/src/main/java/com/po/: CarSendRecord.java  Logistics.java  Manager.java  Task.java
VMS-SSM/src/main/java/com/service/: CarService.java  CarServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  ViolationService.java
VMS-SSM/src/main/java/com/test/: ServiceTest.java
VMS-SSM/src/main/webapp/WEB-INF/pages/Surveyor/: borrowCar.jsp
VMS-第一次迭代/VMS-前端/: borrowCar.html  historyViolation.html  index.html  returnCar.html  undoViolation.html
src/main/java/com/Service/: CarService.java  ViolationService.java
src/main/java/com/controller/: BollowReqServlet.java  DoViolationServlet.java  IndexServlet.java  ReturnCarServlet.java  SurveyorController.java  UndoViolationServlet.java  borrowCarServlet.java  historyViolationServlet.java  returnReqServlet.java
src/main/java/com/dao/: BaseDao.java  CarDao.java  CarDaoImpl.java  DaoException.java  TaskDao.java  TaskDaoImpl.java  TaskMapper.xml  ViolationDao.java  ViolationDaoImpl.java  ViolationMapper.xml
src/main/java/com/model/: Car.java  CarRequest.java  CarReturn.java  CarSendRecord.java  Surveyor.java  Task.java  Violation.java  ViolationFileUpload.java
src/main/java/com/po/: Admin.java  Car.java  Surveyor.java  Violation.java
src/main/java/com/service/: TaskService.java  UserService.java  ViolationServiceImpl.java
src/main/java/com/stat/: UserInfo.java
src/main/resources/: applicationContext.xml  dataSource.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/: borrowCar.jsp  historyViolation.jsp  index.jsp  login.jsp  returnCar.jsp  undoViolation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/Surveyor/: borrowCar.jsp  historyViolation.jsp  returnCar.jsp  undoViolation.jsp
src/main/webapp/WEB-INF/pages/Surveyor/print/: carSendForm.jsp
